{
  "rewrites": [
    {
      "source": "/api/v1",
      "destination": "https://fmljyldunjdxpbqetdlu.supabase.co/functions/v1/developer-api"
    },
    {
      "source": "/api/v1/:path*",
      "destination": "https://fmljyldunjdxpbqetdlu.supabase.co/functions/v1/developer-api/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
